	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
		<groupId>com.whippy</groupId>
		<artifactId>whip-sponge-plugins</artifactId>
		<version>1.0</version>
	</parent>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.whippy</groupId>
		<artifactId>whipconomy</artifactId>
		<version>1.0</version>
		<dependencies>
			<dependency>
				<groupId>org.spongepowered</groupId>
				<artifactId>spongeapi</artifactId>
				<version>2.1-20150421.042532-1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
		</dependencies>
	</project>